{
  "crons": [
    {
      "path": "/api/cron/stripe",
      "schedule": "10 7 * * *"
    },
    {
      "path": "/api/cron/paypal",
      "schedule": "12 7 * * *"
    },
    {
      "path": "/api/cron/paypal-auto-allocate",
      "schedule": "40 7 * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/membership-daily",
      "schedule": "20 7 * * *"
    },
    {
      "path": "/api/cron/membership-once-full",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/analytics-sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/analytics-backfill",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/reconcile-mugs",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/mug-ready-scan",
      "schedule": "*/15 * * * *"
    }
  ]
}
